# BuildFlavorSample

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/net/mnafian/buildflavorsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/mnafian/buildflavorsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/mnafian/buildflavorsample/: ExampleUnitTest.java
