apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "net.mnafian.buildflavorsample"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        buildConfigField("boolean", "SHOW_VARIANT", "false")
        buildConfigField("String", "ENV", "\"http://api.com\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        staging {
            applicationIdSuffix ".staging"
            buildConfigField("boolean", "SHOW_VARIANT", "true")
            buildConfigField("String", "ENV", "\"http://staging.api.com\"")
        }

        unittest {
            applicationIdSuffix ".test"
            buildConfigField("boolean", "SHOW_VARIANT", "true")
            buildConfigField("String", "ENV", "\"http://test.api.com\"")
        }

        production {
            applicationIdSuffix ".production"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
}
